
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Seguros AXA</title>

<style type="text/css">
body{
	font-family:"Lucida Grande", "Lucida Sans Unicode", Verdana, Arial, Helvetica, sans-serif; 
	font-size:12px;
}
p, h1, form, button{border:0; margin:0; padding:0;}
.spacer{clear:both; height:1px;}

.myform{
	margin:0 auto;
	width:400px;
	padding:14px;
}

	#basic{
		border:solid 2px #DEDEDE;	
	}
	#basic h1 {
		font-size:14px;
		font-weight:bold;
		margin-bottom:8px;
	}
	#basic p{
		font-size:11px;
		color:#666666;
		margin-bottom:20px;
		border-bottom:solid 1px #dedede;
		padding-bottom:10px;
	}
	#basic label{
		display:block;
		font-weight:bold;
		text-align:right;
		width:140px;
		float:left;
	}
	#basic .small{
		color:#666666;
		display:block;
		font-size:11px;
		font-weight:normal;
		text-align:right;
		width:140px;
	}
	#basic input{
		float:left;
		width:200px;
		margin:2px 0 30px 10px;
	}
	#basic button{ 
		clear:both;
		margin-left:150px;
		background:#888888;
		color:#FFFFFF;
		border:solid 1px #666666;
		font-size:11px;
		font-weight:bold;
		padding:4px 6px;
	}


	/* ----------- stylized ----------- */
	#stylized{
		border:solid 2px #b7ddf2;
		background:#ebf4fb;

	}
	#stylized h1 {
		font-size:14px;
		font-weight:bold;
		margin-bottom:8px;
	}
	#stylized p{
		font-size:11px;
		color:#666666;
		margin-bottom:20px;
		border-bottom:solid 1px #b7ddf2;
		padding-bottom:10px;
	}
	#stylized label{
		display:block;
		font-weight:bold;
		text-align:right;
		width:140px;
		float:left;
	}
	#stylized .small{
		color:#666666;
		display:block;
		font-size:11px;
		font-weight:normal;
		text-align:right;
		width:140px;
	}
	#stylized input{
		float:left;
		font-size:12px;
		padding:4px 2px;
		border:solid 1px #aacfe4;
		width:200px;
		margin:2px 0 20px 10px;
	}
	#stylized button{ 
		clear:both;
		margin-left:160px;
		width:125px;
		height:31px;
		background:#444;
		text-align:center;
		line-height:31px;
		color:#FFFFFF;
		font-size:11px;
		font-weight:bold;
	}
	body {
 	   background-color: #90CAF9;
}

</style>
</head>

<body>

<div id="stylized" class="myform">

<form id="form1" id="form1" action="mail.php" method="POST">

    <label>Estudios de laboratorio para confirmar
    </label>
<input type="text" name="name">
 <label>Detaille de la evolucion
    </label>
<input type="text" name="name">
 <label>Tratamiento médico y/o quirurjico:
    </label>
<input type="text" name="name">
<label>Maternidad.
    </label>
    <input type="text" name="name">
<br />
<br />    
<label>Causa de la atencion Médica : 
    </label>
    <input type="text" name="name">

<br /> 
<div class="spacer"></div>
<div class="spacer"></div>
    <!--<button type="submit" value="Send" style="margin-top:15px;">Enviar</button>-->
</form>
</div>

<div id="stylized" class="myform">
	<div class="spacer"></div>
	
   <label>Nombre del hospital
    </label>
    <input type="text" name="name">

<br /> 
	<label>Cirugía Realizada
    </label>
    <input type="text" name="name">

<br /> 
    <label>Hallazgos
    </label>
    <input type="text" name="name">

<br /> 
    
    <label>Describa el resultado del estudio histeopatologico
    </label>
    <input type="text" name="date">
    

	<form action="https://happynacho.github.io/formateo-seguros-fddi/generate.jpg">
    <input type="submit" value="Generar" />
    <div class="spacer"></div>

</form>
</div>

<br/>
<br/>
<div class="spacer"></div>

</body>
</html>