<!DOCTYPE html>

<html>
<b>
  <center>
    <div class="grow">Proyecto de Eugenio y David</div>
  </center>
</b>

<head>
    <style type="text/css">
    body > div
        {
            margin:200px 200px;
            width:400px;
            height:400px;
            
            background:#676470;
            color:#fff;
            
            font-family:Lato;
            font-weight:900;
            font-size:3.4em;
            
            text-align:center;
            line-height:500px;
            
            transition:all 0.3s ease;
        }
        
        .grow:hover
        {
            -webkit-transform: scale(1.3);
            -ms-transform: scale(1.3);
            transform: scale(1.3);
        }
        .left {
            float:left;
            width:48%;
        }
        
        .right {
            float:right;
            width:48%;
        }
        .leftTab{
          float:left;
          width:85%;
        }
        .border:hover
        {
        box-shadow: inset 0 0 0 1px #ffffff;
        }
        .color:hover
        {
        background:#000000;
        }
    </style>
</head>

<FONT FACE="arial">

<style>
body {
        color: white;
        background-image: url("http://picsmart.net/images/2014/12/16/bg.jpg")
        
      }
</style>

    <p>
  <div class="left">
    <div class="border">
      <div class="color">
        Today doctors live in an economy where most of their clients have the necessity of a health insurance. A significant number of clients tend to use the health insurance. Forcing doctors to fill out long and tedious forms insurance companies demand in order for the doctor to get paid by the insurance company.
        <br>
        </div>
      </div>
    </div>
  <div class="right">
    <div class="border">
      <div class="color">
        Doctors don't have the time to be filling this extensive forms and most of them tend to use the same information through out the form. Which tend to be written by hand making the process even worse. Insurance companies in Mexico tend to use similar forms asking similar questions. Making that a key factor for our problem and advantage for our solution.
        <br>
        </div>
      </div>
    </div>
    <p>
      <br>
      <div>
        
        <br>
          Insurance forms are tedious and time consuming work which are limiting doctors all-round Mexico.
          We live in an era where the use if technology is implemented to solve our daily problems however doctors tend to be more focused about the old way. We believe doctors could save real time using our solution to the problem. The reason this is such a common problem is because insurance computers have not found a way to minimize the user's time investment when filling out the form. 
          The number one expert about the subject are the users themselves. In this case we asked a series of questions to a Doctor named. Dr. Eugenio Chavez Diaz which has been suffering from filling out insurance forms for years. Dr. Eugenio has Invested serious time and effort in each and single on one of this insurance forms he has ever filled out. However in our particular case not only was the doctor involved in the problem s their assistance tend to get involve to whenever they fill the form. 
       </div>
   </p>
  </body>
  <br>  
  <h3>Visual:</h3>
  <img src="NINO.jpg" alt="explicacion" style="width:500px;height:700px;">
<h4>Introduction to the problem, What, who, when, why, where, how </h4>
<body>
    Eugene's dad is an ophthalmologist. He has first hand access to the problems encountered in his consultig room. This is an issue faced not only by him but all the medical professionals that have to deal with insurance companies. Our solution purpose is to streamline the process of filling the insurance forms so time can be freed up and provide a better service. There exist several companies and services that streamline the form filling process. We aim to provide a more user-friendly experience specifically targeted at the mexican market by designing it around specifically around the mexican insurance companies' forms.
  </body>

<h3>Benchmark</h3>
  <body>
    ON our investigation we found companies that do form automation processing like Axxis Systems (https://www.axxis-systems.com/) and Ademero software, (https://www.ademero.com) but none were found that focus on Mexico. 
  </body>
<h3>Social impact</h3>
  <body>
  This benefits both sides, doctors and patient. Patients can enjoy a faster process during their operation schedule and doctors can have more free time to attend other patients.
  </FONT>
</body>  
</html> 